### PersistenceManager configuration
org.openmdx.jdo.DataManager.xriPattern[100]=xri://@openmdx*org.opencrx.sample.client1/($...)
org.openmdx.jdo.DataManager.restPlugIn[100]=org.opencrx.kernel.rest.PlugIn.Kernel
